url = "http://141.105.65.227:9002/"
port = 9002
socketPath = "qdata/node13.ipc"
publicKeyPath = "keys/node13.pub"
privateKeyPath = "keys/node13.key"
archivalPublicKeyPath = "keys/node13a.pub"
archivalPrivateKeyPath = "keys/node13a.key"
storagePath = "qdata/constellation_node13"
otherNodeUrls = ["http://141.105.65.227:9000/"]
