url = "http://141.105.65.227:9004/"
port = 9004
socketPath = "qdata/node15.ipc"
publicKeyPath = "keys/node15.pub"
privateKeyPath = "keys/node15.key"
archivalPublicKeyPath = "keys/node15a.pub"
archivalPrivateKeyPath = "keys/node15a.key"
storagePath = "qdata/constellation_node15"
otherNodeUrls = ["http://141.105.65.227:9000/"]
