url = "http://141.105.65.227:9001/"
port = 9001
socketPath = "qdata/node12.ipc"
publicKeyPath = "keys/node12.pub"
privateKeyPath = "keys/node12.key"
archivalPublicKeyPath = "keys/node12a.pub"
archivalPrivateKeyPath = "keys/node12a.key"
storagePath = "qdata/constellation_node12"
otherNodeUrls = ["http://141.105.65.227:9000/"]
