url = "http://141.105.65.227:9000/"
port = 9000
socketPath = "qdata/node11.ipc"
publicKeyPath = "keys/node11.pub"
privateKeyPath = "keys/node11.key"
archivalPublicKeyPath = "keys/node11a.pub"
archivalPrivateKeyPath = "keys/node11a.key"
storagePath = "qdata/constellation_node11"
otherNodeUrls = []
