url = "http://141.105.65.227:9003/"
port = 9003
socketPath = "qdata/node14.ipc"
publicKeyPath = "keys/node14.pub"
privateKeyPath = "keys/node14.key"
archivalPublicKeyPath = "keys/node14a.pub"
archivalPrivateKeyPath = "keys/node14a.key"
storagePath = "qdata/constellation_node14"
otherNodeUrls = ["http://141.105.65.227:9000/"]
